//variables
//colors
$body-color: hsla(0, 0%, 0%, 0.9)
$very-dark-blue: hsl(233, 47%, 7%) //main background
$dark-desat-blue: hsl(244, 28%, 16%) //card background
$soft-violet: hsl(277, 64%, 61%) //accent
$white: hsl(0, 0%, 100%) //main heading, stats
$slightly-trans-white-para: hsla(0, 0%, 100%, 0.75) //main paragraph
$slightly-trans-white: hsla(0, 0%, 100%, 0.6) //stat headings


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Lexend+Deca&display=swap')



*
    padding: 0
    margin: 0
    box-sizing: border-box

*::before,
*::after
    box-sizing: inherit

body
    background: $body-color
    height: 100vh

main
    background: $very-dark-blue
    padding: 0.8em

.stat-container
    background: $dark-desat-blue
    border-radius: .4rem
    overflow: hidden

.image
    height: 16rem
    background: $soft-violet url(../images/image-header-mobile.jpg) center/cover no-repeat
    background-blend-mode: multiply

.previews
    padding: 2rem 2rem
    text-align: center
    color: $white
    display: flex
    flex-direction: column

    &__heading
        font-family: inter, sans-serif
        font-size: 1.9em

        & span
            color: $soft-violet

    
    &__paragraph
        font-family: 'Lexend Deca', sans-serif
        color: $slightly-trans-white
        margin-top: 1em
        line-height: 1.6
        font-weight: lighter
        max-width: 35ch
        align-self: center


.previews-stats
    margin-top: 1.5em
    display: flex
    flex-direction: column

ul
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5em

    li
        list-style: none
        font-family: 'Inter',sans-serif
        display: flex
        flex-direction: column
        margin-bottom: 2rem

        .number
            font-size: 1.5em
            font-weight: 700

        .about
            text-transform: uppercase
            font-size: .8em
            margin-top: .5em     
            opacity: .6
            letter-spacing: .1em       
        

        
    
@media screen and (min-width: 69.375em)
    main
        display: grid
        place-items: center
        height: 100vh


    .stat-container
        display: flex
        height: 27.8125rem
        max-width: 69.3125rem
        flex-direction: row-reverse

    .image
        background: $soft-violet url(../images/image-header-desktop.jpg) center/cover no-repeat
        min-width: 33.6875rem
        height: 100%
        

    .previews
        text-align: left
        padding: 4rem


        

        &-stats
            flex-direction: row
            margin-top: 2.5rem
            
            ul
                margin-right: 4rem

        &__heading
            font-size: 2.3rem

        &__paragraph
            font-size: .999rem
            padding: 0 2rem 0 0
            font-weight: lighter
            margin-top: 2rem
            max-width: 100%

    ul
        flex-direction: row
        width: 100%
        justify-content: space-between

     
    
        

    